layout {

    focus-ring {
        active-color   "#1eddcd"
        inactive-color "#0d1514"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#1eddcd"
        inactive-color "#0d1514"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#1eddcd"
        inactive-color "#00504a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#1eddcd80"
    }
}

recent-windows {
    highlight {
        active-color "#1eddcd"
        urgent-color "#ffb4ab"
    }
}
