// Keybindings 
// https://github.com/niri-wm/niri/wiki

// noctalia-shell keybinds 
// https://docs.noctalia.dev/keybinds 
binds {

        // Applications
        Alt+T                                                      { spawn "foot"; }
        Alt+Space                                                  { spawn-sh "noctalia-shell ipc call launcher toggle"; }
        Mod+F1                                                     { spawn-sh "noctalia-shell ipc call notifications toggleDND"; }
        Mod+B                                                      { spawn "librewolf"; }
        Mod+L                                                      { spawn-sh "noctalia-shell ipc call lockScreen lock"; }
        Mod+Shift+Q                                                { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }
        Mod+W                                                      { spawn "sh" "-c" "noctalia-shell ipc call wallpaper toggle"; }
        XF86Back                                                   { spawn "librewolf"; }
        XF86Forward                                                { spawn "lutris"; }
        Cancel                                                     { spawn "materialgram"; }
        XF86Reload                                                 { spawn "steam"; }


        Mod+E {spawn "nautilus"; }

        Mod+P {spawn "/home/saya/.local/bin/pavucontrol-dark"; } // Just dark pavucontrol

         // Media Controls PS: copy+paste lol  
         XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume increase"; }
         XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume decrease"; }
         XF86AudioMute                       allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteOutput"; }
         XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteInput"; }
         XF86AudioNext                       allow-when-locked=true { spawn-sh "noctalia-shell ipc call media next"; }
         XF86AudioPrev                       allow-when-locked=true { spawn-sh "noctalia-shell ipc call media previous"; }
         XF86AudioPlay                       allow-when-locked=true { spawn-sh "noctalia-shell ipc call media playPause"; }
         XF86AudioPause                      allow-when-locked=true { spawn-sh "noctalia-shell ipc call media playPause"; }

         // ─── Brightness Controls ───
         XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
         XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }

         // Window controls 
         Mod+Q { close-window; }

         Alt+A                                                     { focus-column-left; }
         Alt+S                                                     { focus-column-right; }
         Alt+Z                                                     { focus-workspace-down; }
         Alt+X                                                     { focus-workspace-up; }

         Alt+Shift+A                                                { move-column-left; }
         Alt+Shift+S                                                { move-column-right; }
         Alt+Shift+Z                                                { move-window-down-or-to-workspace-down; }
         Alt+Shift+X                                                { move-window-up-or-to-workspace-up; }

         /*Mod+Shift+Ctrl+Left                                      { move-column-to-monitor-left; }
         Mod+Shift+Ctrl+Right                                       { move-column-to-monitor-right; }
         Mod+Shift+Ctrl+UP                                          { move-column-to-monitor-up; }
         Mod+Shift+Ctrl+Down                                        { move-column-to-monitor-down; } */ 
         // i don't use 

         // Wheel controls 
         Mod+WheelScrollDown                        cooldown-ms=150 { focus-workspace-down; }
         Mod+WheelScrollUp                          cooldown-ms=150 { focus-workspace-up; }
         Mod+Ctrl+WheelScrollDown                   cooldown-ms=150 { move-column-to-workspace-down; }
         Mod+Ctrl+WheelScrollUp                     cooldown-ms=150 { move-column-to-workspace-up; }

         Mod+WheelScrollRight                                       { focus-column-right; }
         Mod+WheelScrollLeft                                        { focus-column-left; }
         Mod+Ctrl+WheelScrollRight                                  { move-column-right; }
         Mod+Ctrl+WheelScrollLeft                                   { move-column-left; }

         Mod+Shift+WheelScrollDown                                  { focus-column-right; }
         Mod+Shift+WheelScrollUp                                    { focus-column-left; }
         Mod+Ctrl+Shift+WheelScrollDown                             { move-column-right; }
         Mod+Ctrl+Shift+WheelScrollUp                               { move-column-left; }

         // Control Workspaces from numbers 
         Mod+1                                                      { focus-workspace 1; }
         Mod+2                                                      { focus-workspace 2; }
         Mod+3                                                      { focus-workspace 3; }
         Mod+4                                                      { focus-workspace 4; }
         Mod+5                                                      { focus-workspace 5; }
         Mod+6                                                      { focus-workspace 6; }
         Mod+7                                                      { focus-workspace 7; }
         Mod+8                                                      { focus-workspace 8; }
         Mod+9                                                      { focus-workspace 9; }

         Mod+Ctrl+1                                                 { move-column-to-workspace 1; }
         Mod+Ctrl+2                                                 { move-column-to-workspace 2; }
         Mod+Ctrl+3                                                 { move-column-to-workspace 3; }
         Mod+Ctrl+4                                                 { move-column-to-workspace 4; }
         Mod+Ctrl+5                                                 { move-column-to-workspace 5; }
         Mod+Ctrl+6                                                 { move-column-to-workspace 6; }
         Mod+Ctrl+7                                                 { move-column-to-workspace 7; }
         Mod+Ctrl+8                                                 { move-column-to-workspace 8; }
         Mod+Ctrl+9                                                 { move-column-to-workspace 9; }
         // Other 
         Mod+Tab                                                    { focus-workspace-previous; }

         Alt+Ctrl+S                                                 { set-column-width "-10%"; }
         Alt+Ctrl+Z                                                 { set-window-height "-10%"; }
         Alt+Ctrl+A                                                 { set-column-width "+10%"; }
         Alt+Ctrl+X                                                 { set-window-height "+10%"; }
         Alt+P                                                      { spawn "wtype" "💜"; }

         // Modes
         Mod+T                                                      { toggle-window-floating; }
         Mod+R                                                      { switch-preset-column-width; }
         Mod+F                                                      { maximize-column; }
         Mod+Shift+F                                                { fullscreen-window; }
         Mod+Alt+F                                                  { toggle-windowed-fullscreen; }

         // Screenshots

         Mod+Z                                                      { screenshot; }
         Shift+Mod+Z                                                { screenshot-window; }

         // Panic
         Mod+Escape                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

         // Power 
         Ctrl+Alt+Delete                                            { quit; } // Quit session
         Mod+Shift+X                                                { power-off-monitors; } // to watch obscenities 

         // Noctalia-shell plugins keybinds 
         // Clpper 
         Mod+V                                                      { spawn-sh "noctalia-shell ipc call plugin:clipper toggle"; }
}
