    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
        draw-border-with-background false
    }
    window-rule {
        match is-active=false
        opacity 0.96
    }
    window-rule {
        match is-active=true
        opacity 0.98
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
    window-rule {
        match app-id="pavucontrol"
        open-floating true
        opacity 0.96

    }
    window-rule {
        match app-id="imv"
        open-floating true 
        opacity 1.00
    }
